spring.application.name=sliced-onion

spring.datasource.url=jdbc:mysql://localhost:3306/sliced-onion
spring.datasource.username=sliced-onion
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.modulith.events.kafka.json-enabled=true
spring.modulith.events.externalization.enabled=true

spring.kafka.admin.auto-create=true
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=sliced-onion-inventory

inventory.service.url=http://localhost:8081

springdoc.api-docs.path=/api-docs